spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/record7
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

